def trap(height):
    n = len(height)
    if n < 3:
        return 0
    
    l, r = 0, n-1
    lmax, rmax = 0, 0
    water = 0

    while l < r:
        if height[l] <= height[r]:
            if height[l] >= lmax:
                lmax = height[l]
            else:
                water += lmax - height[l]
            l += 1
        else:
            if height[r] >= rmax:
                rmax = height[r]
            else:
                water += rmax - height[r]
            r -= 1
    return water


# quick tests
arr1 = [0,1,0,2,1,0,1,3,2,1,2,1]
arr2 = [4,2,0,3,2,5]
arr3 = [1,1,1]
arr4 = [5]
arr5 = [2,0,2]

print(trap(arr1))  # 6
print(trap(arr2))  # 9
print(trap(arr3))  # 0
print(trap(arr4))  # 0
print(trap(arr5))  # 2
