from collections import deque

def sliding_window_max(arr, k):
    n = len(arr)
    if n * k == 0:
        return []
    if k == 1:
        return arr[:]

    dq = deque()
    result = []

    for i in range(n):
        # remove indices out of this window
        while dq and dq[0] <= i - k:
            dq.popleft()

        # remove all smaller elements (they won't be needed)
        while dq and arr[dq[-1]] < arr[i]:
            dq.pop()

        dq.append(i)

        # first window completes at i = k-1
        if i >= k - 1:
            result.append(arr[dq[0]])

    return result


if __name__ == "__main__":
    # Example usage
    arr = [1, 3, -1, -3, 5, 3, 6, 7]
    k = 3
    print(sliding_window_max(arr, k))  # [3, 3, 5, 5, 6, 7]
