# find all subarrays with sum = 0
def zeroSumSubarrays(arr):
    n = len(arr)
    out = []
    prefix = 0
    seen = {0: [-1]}   # prefix sum -> list of indices

    for i in range(n):
        prefix += arr[i]
        if prefix in seen:
            for start in seen[prefix]:
                out.append((start+1, i))
            seen[prefix].append(i)
        else:
            seen[prefix] = [i]
    return out


# check
print(zeroSumSubarrays([1, 2, -3, 3, -1, 2]))    # [(0, 2), (1, 3)]
print(zeroSumSubarrays([4, -1, -3, 1, 2, -1]))   # [(1, 2), (0, 3)]
print(zeroSumSubarrays([1, 2, 3, 4]))            # []
print(zeroSumSubarrays([0, 0, 0]))               # many subarrays
print(zeroSumSubarrays([-3, 1, 2, -3, 4, 0]))    # [(0, 3), (4, 4)]
