# merge two sorted arrays without extra space
def merge(arr1, arr2):
    m, n = len(arr1), len(arr2)
    i = m - 1
    j = 0

    # swap larger elements of arr1 with smaller of arr2
    while i >= 0 and j < n and arr1[i] > arr2[j]:
        arr1[i], arr2[j] = arr2[j], arr1[i]
        i -= 1
        j += 1

    # sort both arrays again to fix order
    arr1.sort()
    arr2.sort()
    return arr1, arr2


# quick tests
a1 = [1, 3, 5, 7]
a2 = [2, 4, 6, 8]
merge(a1, a2)
print("arr1:", a1)  # [1,2,3,4]
print("arr2:", a2)  # [5,6,7,8]

b1 = [10, 12, 14]
b2 = [1, 3, 5]
merge(b1, b2)
print("arr1:", b1)  # [1,3,5]
print("arr2:", b2)  # [10,12,14]
