def find_duplicate(arr):
    # Detect cycle using Floyd's Tortoise and Hare
    slow = arr[0]
    fast = arr[0]

    # First phase: meet inside the cycle
    while True:
        slow = arr[slow]
        fast = arr[arr[fast]]
        if slow == fast:
            break

    # Second phase: find the entry point of the cycle
    finder = arr[0]
    while finder != slow:
        finder = arr[finder]
        slow = arr[slow]

    return finder

# Test cases
if __name__ == "__main__":
    print(find_duplicate([1, 3, 4, 2, 2]))       # Output: 2
    print(find_duplicate([3, 1, 3, 4, 2]))       # Output: 3
    print(find_duplicate([1, 1]))               # Output: 1
    print(find_duplicate([1, 4, 4, 2, 3]))       # Output: 4

