def find_missing_number(arr):
    # The length of the complete array should be one more
    n = len(arr) + 1
    
    # Formula for sum of first n natural numbers
    total = n * (n + 1) // 2

    # Calculate sum of the array
    sum_arr = 0
    for num in arr:
        sum_arr += num

    # The difference is the missing number
    missing = total - sum_arr
    return missing


# Some test runs to verify
print("Test Case 1:", find_missing_number([1, 2, 4, 5]))     # Expected: 3
print("Test Case 2:", find_missing_number([2, 3, 4, 5]))     # Expected: 1
print("Test Case 3:", find_missing_number([1, 2, 3, 4]))     # Expected: 5
print("Test Case 4:", find_missing_number([1]))              # Expected: 2

# For large case, just checking it works
big_array = list(range(1, 1000000))  # Missing 1000000
print("Test Case 5:", find_missing_number(big_array))        # Expected: 1000000
