from typing import List

def sort012(arr: List[int]) -> List[int]:
    """
    Sort an array containing only 0s, 1s, and 2s in linear time.
    
    This implementation uses the Dutch National Flag algorithm.
    
    Time Complexity: O(n)
    Space Complexity: O(1)
    
    :param arr: List of integers (only 0, 1, 2 allowed)
    :return: Sorted list
    """

    # Input validation
    if any(x not in (0, 1, 2) for x in arr):
        raise ValueError("Array can only contain 0, 1, and 2.")

    low = 0
    mid = 0
    high = len(arr) - 1

    while mid <= high:

        if arr[mid] == 0:
            # Swap current element with low pointer
            arr[low], arr[mid] = arr[mid], arr[low]
            low += 1
            mid += 1

        elif arr[mid] == 1:
            # Correct position already
            mid += 1

        else:  # arr[mid] == 2
            # Swap current element with high pointer
            arr[mid], arr[high] = arr[high], arr[mid]
            high -= 1
            # Do NOT increment mid here

    return arr


if __name__ == "__main__":
    test_cases = [
        [0, 1, 2, 1, 0, 2, 1, 0],
        [2, 2, 2, 2],
        [0, 0, 0, 0],
        [1, 1, 1, 1],
        [2, 0, 1],
        []
    ]

    for case in test_cases:
        print(f"Input: {case} -> Output: {sort012(case)}")
